# Robin

./: .gitlab-ci.yml  README.md  fetch-token.sh  pom.xml
.github/workflows/: selenium-automation.yml
resources/Features/: login.feature
src/main/java/Pages/: LoginPage.java
src/main/java/utils/: DriverManager.java  ReportGenerator.java
src/test/Runners/: TestRunner.java
src/test/java/stepDefinitions/: LoginSteps.java
